<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <!-- Header with shadow -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <!-- Settings -->
            <Button
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:background="@drawable/reg_button_bg"
                android:contentDescription="Back"
                android:elevation="1dp"
                android:fontFamily="@font/fa_solid"
                android:gravity="center"
                android:padding="0dp"
                android:stateListAnimator="@null"
                android:text="\uf060"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ordered Items"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:gravity="center"
                android:textSize="24sp"/>
        </LinearLayout>
    </FrameLayout>

    <!-- Main Container-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pending_order_items_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        />

</LinearLayout>
