<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/menu_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Header"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Add RecyclerView for restaurant items -->
    <!-- Add your MapView here -->
    <androidx.fragment.app.FragmentContainerView
    android:id="@+id/map_fragment_container"
    android:name="com.example.unieats.view.fragment.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>
