<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">


    <!-- Header -->
    <TextView
        android:id="@+id/order_success_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:text="Order Confirmed!"
        android:textColor="@color/green"
        android:textSize="26sp"
        android:textStyle="bold" />

    <!-- Order ID -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order ID: #"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_id_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Collection Time -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estimated Collection: "
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/collection_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:background="@color/grey" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_order_confirmed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp" />

    <TextView
        android:id="@+id/order_confirmed_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Total: €0.00"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- Return Home Button -->
    <Button
        android:id="@+id/return_home_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/green"
        android:elevation="6dp"
        android:text="Return Home"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
