<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        />

    <!-- Pending Order Button -->
    <Button
        android:id="@+id/pending_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/basket_button_bg"
        android:foreground="@drawable/basket_button_fg"
        android:contentDescription="Settings"
        android:elevation="3dp"
        android:stateListAnimator="@null"
        android:text="View Pending Order"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="visible"/>

</LinearLayout>
