<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirm_order_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:background="@color/white">

    <!-- RecyclerView to display the order items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/confirm_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/basket_button_bg"
        android:foreground="@drawable/basket_button_fg"
        android:elevation="8dp"
        android:text="Confirm Order"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:visibility="visible" />

</LinearLayout>
