<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="1dp"
    >

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp">

<!--        <ImageView-->
<!--            android:id="@+id/menu_item_image"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_marginHorizontal="12dp"-->
<!--            android:contentDescription="Menu item image"-->
<!--            android:src="@drawable/scholars_club" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/menu_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu Item Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/menu_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short description of the dish"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/menu_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€9.99"
                android:textSize="14sp"
                android:textColor="@color/green"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Basket Buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >

            <!-- Remove -->
            <Button
                android:id="@+id/menu_item_remove_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/remove_button_bg"
                android:contentDescription="Remove"
                android:elevation="3dp"
                android:fontFamily="@font/fa_solid"
                android:gravity="center"
                android:padding="0dp"
                android:stateListAnimator="@null"
                android:text="\uf014"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:visibility="gone"
                />

            <!-- Item Count -->
            <TextView
                android:id="@+id/menu_item_count"
                android:text="1"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                />

            <!-- Add -->
            <Button
                android:id="@+id/menu_item_add_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/add_button_bg"
                android:contentDescription="Add"
                android:elevation="3dp"
                android:fontFamily="@font/fa_solid"
                android:gravity="center"
                android:padding="0dp"
                android:stateListAnimator="@null"
                android:text="\uf067"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
