<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/white"
    android:elevation="3dp"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Item Name x Quantity -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/confirm_order_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="ItemName"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/confirm_order_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <!-- Price -->
    <TextView
        android:id="@+id/confirm_order_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="€00.00"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Add / Remove Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/order_item_remove_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="3dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/remove_button_bg"
            android:contentDescription="Add"
            android:elevation="3dp"
            android:fontFamily="@font/fa_solid"
            android:gravity="center"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:text="\uf068"
            android:textColor="@color/red"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/order_item_add_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="3dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/add_button_bg"
            android:contentDescription="Add"
            android:elevation="3dp"
            android:fontFamily="@font/fa_solid"
            android:gravity="center"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:text="\uf067"
            android:textColor="@color/green"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>
