<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/reg_button_bg"
    android:text="Setting Option"
    android:textColor="@color/black"
    android:textSize="18sp"/>
