<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_header.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/restaurant_header"
    android:textSize="24sp"
    android:textColor="@color/black"
    android:paddingTop="5dp"
    android:fontFamily="@font/bauhaus_font"
    android:layout_marginTop="16dp"
    android:paddingBottom="8dp"/>
